<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
    <style>
        *{
    margin: 0;
    padding: 0;
}
.body{
    height: 915px;
    }
/* haut de site */
.body {
    padding: 50px;
    background:linear-gradient(180deg,rgb(125, 125, 184), skyblue, white);
    color: black;
    font-size: 25px;
  }
  
  .dark-mode {
    background:linear-gradient(45deg, darkblue, rgb(161, 49, 8), pink);
    color: white;
  }
.haut{
    display: flex;
    justify-content: flex-end;
    align-items:center;
    height: 0px;
    width: 200px;
}
.btn{
    display: flex;
    justify-content:center;
    align-items: center;
    background: none;
    border: none;
}
.ecran{
    display: flex;
    justify-content:center;
    align-items: center;
}
.baguette{
    display: flex;
    justify-content:center;
    align-items: center;

}
.baguette:hover{
    transform: rotate(90deg);
}
/* langue */
.dropbtn {
    background: none;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    justify-content: center;
    position: absolute;
    border-radius: 50px 50px 50px 50px;
    background-color: rgba(255, 255, 255, 0.8);
    min-width: 14px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: blue;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {
    background-color:rgb(255, 255, 255, 0.35);
    border-radius: 50%;}
/* maps géograpgie */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 450px;
}
.figure{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(1.png.PNG);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: 220px;
    box-shadow: 0.1px 0.1px 0.5em rgb(110, 103, 103);
    border-radius: 30px;
    height: 220px;
    width: 220px;
}

.fig{
    display: flex;
    flex-direction: column;
}
.a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 135%;
}
.b{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 160%;
}
.c{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 120%;
}
.d{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.e{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 170%;
}
.maps{
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 12px;
    list-style: none;
    background: none;
    border: none;
    height: 45px;
    width: 19px;
    
}
/* menu de recherche */
.recherche{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 90px;
  }
  .styles{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border-color: crimson;
    background-color: whitesmoke;
    font-size: xx-large;
    font-size: 20px;
    height: 45px;
    width: 200px;
    background-image: url(looup.png);
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 50%;
    background-size: 50px;
  
  }
  .img{
    opacity: 0;
  }

  /* menu pied de page */

  body {margin:0;}

  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: whitesmoke;
    position: fixed;
    top: 590px;
    width: 100%;
    
  }
  .navbar menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  
  .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    border: none;
    min-height: 70px;
    min-width: 47px;
  }
  .icon{
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  .icons:hover {
    background: #ddd;
    color: black;
  }
    </style>
    <!-- changeur de thème + langue -->
    <div class="haut">
        <div class="dropdown">
            <button class="dropbtn">
                <img src="https://img.icons8.com/external-basicons-solid-edtgraphics/40/000000/external-Chevron-abstract-basicons-solid-edtgraphics.png"/>
            </button>

            <div class="dropdown-content">
              <a href="#">Français</a>
              <a href="#">Anglais</a>
              <a href="#">Arabe</a>
            </div>

        </div>
      
        <div class="ecran">
            <button  class="btn" onclick="myFunction()">
             <img class="baguette" src="https://img.icons8.com/tiny-color/46/000000/fantasy.png"/>
            </button>
        </div>
    </div>


    <!-- barre de recherche+maps -->
    <div class="container">
        <div class="recherche">
            <input class="styles" id="searchbar" onkeyup="search_icones()"  type="text"
            name="search" placeholder=" search home...">
          
             </div>
             <nav class="figure">
                <ul class="fig">

                    <div class="a">
                    <button class="maps">31 <img class="img" src="" alt="Oran"></button>
                    <button class="maps">16 <img class="img" src="" alt="Alger"></button>
                    <button class="maps">15 <img class="img" src="" alt="Tizi ouzou"></button>
                    <button class="maps">06 <img class="img" src="" alt="Béjaia"></button>
                    <button class="maps">18 <img class="img" src="" alt="Jijel"></button>
                    <button class="maps">21 <img class="img" src="" alt="Skikda"></button>
                    </div>

                    <div class="b">
                        <button class="maps">19 <img class="img" src="" alt="Sétif"></button>
                        <button class="maps">25 <img class="img" src="" alt="Constantine"></button>
                    </div>

                    <div class="c">
                        <button class="maps">05 <img class="img" src="" alt="Batna"></button>
                    </div>

                    <div class="d">
                        <li class="maps">47 <img class="img" src="" alt="Ghardaia"></li>
                    </div>

                    <div class="e">
                        <li class="maps">11 <img class="img" src="" alt="Tamanrasset"></li>
                        <li class="maps">56 <img class="img" src="" alt="Djanet"></li>
                    </div>

                </ul>
             </nav>

          <!--menu  -->
             <div class="navbar">
                <div class="menu">
           <button class="icons"><img class="icon" src="https://img.icons8.com/ios-filled/30/000000/menu--v1.png"/></button>
           <button class="icons"><img class="icon" src="https://img.icons8.com/ios-filled/30/000000/google-maps-new.png"/></button>
           <button class="icons"><img class="icon" src="https://img.icons8.com/sf-regular-filled/30/000000/home.png"/></button>
           <button class="icons"><img class="icon" src="https://img.icons8.com/ios-filled/30/000000/mailbox-closed-flag-up.png"/></button>
           <button class="icons"><img class="icon" src="https://img.icons8.com/material-rounded/30/000000/about.png"/></button>
           </div>
              </div>
                  
<script>
    function myFunction() {
    var element = document.body;
    element.classList.toggle("dark-mode");
 }
// barre de recherche
function search_icones(){
    let input = document.getElementById('searchbar').value 
    input=input.toLowerCase();
    let x = document.getElementsByClassName('maps');
    for (i=0; i<x.length; i++){
        if (!x[i].innerHTML.toLocaleLowerCase().includes(input)){
            x[i].style.display="none";
        }
        else{
            x[i].style.display="list-item";
  
        }
    }
  }

</script>
         
 
    


    <script src="code.js""></script>
</body>
</html>